DCSOlympus: DataIndexes
Module: constants/constants
Enumeration DataIndexes
Index
Enumeration Members
ROE
TACAN
activePath
alive
ammo
category
coalition
contacts
controlled
country
desiredAltitude
desiredAltitudeType
desiredSpeed
desiredSpeedType
emissionsCountermeasures
endOfData
followRoads
formationOffset
fuel
generalSettings
groupName
hasTask
heading
health
horizontalVelocity
human
isActiveAWACS
isActiveTanker
isLeader
leaderID
name
onOff
operateAs
position
radio
reactionToThreat
shotsIntensity
shotsScatter
speed
startOfData
state
targetID
targetPosition
task
track
unitName
verticalVelocity
Enumeration Members
ROE
ROE: 32
TACAN
TACAN: 35
activePath
activePath: 40
alive
alive: 2
ammo
ammo: 38
category
category: 1
coalition
coalition: 5
contacts
contacts: 39
controlled
controlled: 4
country
country: 6
desiredAltitude
desiredAltitude: 26
desiredAltitudeType
desiredAltitudeType: 27
desiredSpeed
desiredSpeed: 24
desiredSpeedType
desiredSpeedType: 25
emissionsCountermeasures
emissionsCountermeasures: 34
endOfData
endOfData: 255
followRoads
followRoads: 22
formationOffset
formationOffset: 29
fuel
fuel: 23
generalSettings
generalSettings: 37
groupName
groupName: 9
hasTask
hasTask: 12
heading
heading: 17
health
health: 45
horizontalVelocity
horizontalVelocity: 15
human
human: 3
isActiveAWACS
isActiveAWACS: 20
isActiveTanker
isActiveTanker: 19
isLeader
isLeader: 41
leaderID
leaderID: 28
name
name: 7
onOff
onOff: 21
operateAs
operateAs: 42
position
position: 13
radio
radio: 36
reactionToThreat
reactionToThreat: 33
shotsIntensity
shotsIntensity: 44
shotsScatter
shotsScatter: 43
speed
speed: 14
startOfData
startOfData: 0
state
state: 10
targetID
targetID: 30
targetPosition
targetPosition: 31
task
task: 11
track
track: 18
unitName
unitName: 8
verticalVelocity
verticalVelocity: 16
