DCSOlympus: Slider
Module: controls/slider
Class Slider
Hierarchy (view full)
Control
Slider
Index
Constructors
constructor
Properties
expectedValue
Methods
checkExpectedValue
createElement
getContainer
getDragged
getValue
hide
resetExpectedValue
setActive
setDragged
setExpectedValue
setIncrement
setMinMax
setValue
show
Constructors
constructor
new Slider(ID, minValue, maxValue, unitOfMeasure, callback, options?): Slider
Parameters
ID: null | string
minValue: number
maxValue: number
unitOfMeasure: string
callback: CallableFunction
Optional options: any
Returns Slider
Overrides Control.constructor
Properties
expectedValue
expectedValue: any = null
Inherited from Control.expectedValue
Methods
checkExpectedValue
checkExpectedValue(value): boolean
Parameters
value: any
Returns boolean
Inherited from Control.checkExpectedValue
createElement
createElement(options?): null | HTMLElement
Parameters
Optional options: any
Returns null | HTMLElement
Overrides Control.createElement
getContainer
getContainer(): null | HTMLElement
Returns null | HTMLElement
Inherited from Control.getContainer
getDragged
getDragged(): boolean
Returns boolean
getValue
getValue(): number
Returns number
hide
hide(): void
Returns void
Inherited from Control.hide
resetExpectedValue
resetExpectedValue(): void
Returns void
Inherited from Control.resetExpectedValue
setActive
setActive(newActive): void
Parameters
newActive: boolean
Returns void
setDragged
setDragged(newDragged): void
Parameters
newDragged: boolean
Returns void
setExpectedValue
setExpectedValue(expectedValue): void
Parameters
expectedValue: any
Returns void
Inherited from Control.setExpectedValue
setIncrement
setIncrement(newIncrement): void
Parameters
newIncrement: number
Returns void
setMinMax
setMinMax(newMinValue, newMaxValue): void
Parameters
newMinValue: number
newMaxValue: number
Returns void
setValue
setValue(newValue, ignoreExpectedValue?): void
Parameters
newValue: number
ignoreExpectedValue: boolean = true
Returns void
show
show(): void
Returns void
Inherited from Control.show
