DCSOlympus: AirDefenceUnitSpawnMenu
Module: controls/unitspawnmenu
Class AirDefenceUnitSpawnMenu
This is the common code for all the unit spawn menus. It is shown both when right clicking on the map and when spawning from airbase.
Hierarchy (view full)
GroundUnitSpawnMenu
AirDefenceUnitSpawnMenu
Index
Constructors
constructor
Properties
showRangeCircles
spawnOptions
Methods
clearCirclesPreviews
deployUnits
getAltitudeSlider
getContainer
getCountDropdown
getCountryDropdown
getLabelDropdown
getLiveryDropdown
getLoadoutDropdown
getLoadoutPreview
getRoleTypeDrodown
getVisible
reset
setAirbase
setCountries
setLatLng
setMaxUnitCount
setShowAltitudeSlider
setShowLoadout
showCirclesPreviews
unitTypeFilter
Constructors
constructor
new AirDefenceUnitSpawnMenu(ID): AirDefenceUnitSpawnMenu
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns AirDefenceUnitSpawnMenu
Overrides GroundUnitSpawnMenu.constructor
Properties
Protected showRangeCircles
showRangeCircles: boolean = true
Inherited from GroundUnitSpawnMenu.showRangeCircles
Protected spawnOptions
spawnOptions: UnitSpawnOptions = ...
Inherited from GroundUnitSpawnMenu.spawnOptions
Methods
clearCirclesPreviews
clearCirclesPreviews(): void
Returns void
Inherited from GroundUnitSpawnMenu.clearCirclesPreviews
deployUnits
deployUnits(spawnOptions, unitsCount): void
Parameters
spawnOptions: UnitSpawnOptions
unitsCount: number
Returns void
Inherited from GroundUnitSpawnMenu.deployUnits
getAltitudeSlider
getAltitudeSlider(): Slider
Returns Slider
Inherited from GroundUnitSpawnMenu.getAltitudeSlider
getContainer
getContainer(): HTMLElement
Returns HTMLElement
Inherited from GroundUnitSpawnMenu.getContainer
getCountDropdown
getCountDropdown(): Dropdown
Returns Dropdown
Inherited from GroundUnitSpawnMenu.getCountDropdown
getCountryDropdown
getCountryDropdown(): Dropdown
Returns Dropdown
Inherited from GroundUnitSpawnMenu.getCountryDropdown
getLabelDropdown
getLabelDropdown(): Dropdown
Returns Dropdown
Inherited from GroundUnitSpawnMenu.getLabelDropdown
getLiveryDropdown
getLiveryDropdown(): Dropdown
Returns Dropdown
Inherited from GroundUnitSpawnMenu.getLiveryDropdown
getLoadoutDropdown
getLoadoutDropdown(): Dropdown
Returns Dropdown
Inherited from GroundUnitSpawnMenu.getLoadoutDropdown
getLoadoutPreview
getLoadoutPreview(): HTMLDivElement
Returns HTMLDivElement
Inherited from GroundUnitSpawnMenu.getLoadoutPreview
getRoleTypeDrodown
getRoleTypeDrodown(): Dropdown
Returns Dropdown
Inherited from GroundUnitSpawnMenu.getRoleTypeDrodown
getVisible
getVisible(): boolean
Returns boolean
Inherited from GroundUnitSpawnMenu.getVisible
reset
reset(): void
Returns void
Inherited from GroundUnitSpawnMenu.reset
setAirbase
setAirbase(airbase): void
Parameters
airbase: undefined | Airbase
Returns void
Inherited from GroundUnitSpawnMenu.setAirbase
setCountries
setCountries(): void
Returns void
Inherited from GroundUnitSpawnMenu.setCountries
setLatLng
setLatLng(latlng): void
Parameters
latlng: LatLng
Returns void
Inherited from GroundUnitSpawnMenu.setLatLng
setMaxUnitCount
setMaxUnitCount(maxUnitCount): void
Parameters
maxUnitCount: number
Returns void
Inherited from GroundUnitSpawnMenu.setMaxUnitCount
setShowAltitudeSlider
setShowAltitudeSlider(showAltitudeSlider): void
Parameters
showAltitudeSlider: boolean
Returns void
Inherited from GroundUnitSpawnMenu.setShowAltitudeSlider
setShowLoadout
setShowLoadout(showLoadout): void
Parameters
showLoadout: boolean
Returns void
Inherited from GroundUnitSpawnMenu.setShowLoadout
showCirclesPreviews
showCirclesPreviews(): void
Returns void
Inherited from GroundUnitSpawnMenu.showCirclesPreviews
Protected unitTypeFilter
unitTypeFilter(unit): boolean
Parameters
unit: any
Returns boolean
Overrides GroundUnitSpawnMenu.unitTypeFilter
