DCSOlympus: Dropdown
Module: controls/dropdown
Class Dropdown
Index
Constructors
constructor
Properties
#callback
#container
#defaultValue
#hidden
#index
#labelsList
#options
#optionsList
#text
#value
Methods
#createElement
#numberSort
#sortByLabels
#sortByOptions
#stringNumberSort
#stringSort
#toggle
addOptionElement
clip
close
forceValue
getContainer
getIndex
getLabelsList
getOptionElements
getOptionsList
getValue
hide
isHidden
open
reset
selectValue
setOptions
setOptionsElements
setValue
show
Constructors
constructor
new Dropdown(ID, callback, options?, defaultText?): Dropdown
Parameters
ID: null | string
callback: CallableFunction
options: null | string[] = null
Optional defaultText: string
Returns Dropdown
Properties
Private #callback
#callback: CallableFunction
Private #container
#container: HTMLElement
Private #defaultValue
#defaultValue: string
Private #hidden
#hidden: boolean = false
Private #index
#index: number = 0
Private #labelsList
#labelsList: undefined | string[] = []
Private #options
#options: HTMLElement
Private #optionsList
#optionsList: string[] = []
Private #text
#text: HTMLElement
Private #value
#value: HTMLElement
Methods
Private #createElement
#createElement(defaultText): HTMLDivElement
Parameters
defaultText: undefined | string
Returns HTMLDivElement
Private #numberSort
#numberSort(elements): string[]
Sort elements by number. All elements must be parsable as numbers.
Parameters
elements: string[]
List of strings
Returns string[]
Sorted list
Private #sortByLabels
#sortByLabels(optionsList, sort, labelsList): void
Sort the elements by their labels
Parameters
optionsList: string[]
The unsorted list of options
sort: string
The sorting method
labelsList: string[]
The unsorted list of labels. The elements will be sorted according to these values
Returns void
Private #sortByOptions
#sortByOptions(optionsList, sort): void
Sort the elements by their option keys
Parameters
optionsList: string[]
The unsorted list of options
sort: string
The sorting method
Returns void
Private #stringNumberSort
#stringNumberSort(elements): string[]
Sort elements by string, unless two elements are lexicographically identical up to a numeric value (e.g. "SA-2" and "SA-3"), in which case sort by number
Parameters
elements: string[]
List of strings
Returns string[]
Sorted list
Private #stringSort
#stringSort(elements): string[]
Sort by string. Just a wrapper for consistency.
Parameters
elements: string[]
List of strings
Returns string[]
Sorted list
Private #toggle
#toggle(): void
Returns void
addOptionElement
addOptionElement(optionElement): void
Parameters
optionElement: HTMLElement
Returns void
clip
clip(): void
Returns void
close
close(): void
Returns void
forceValue
forceValue(value): void
Force the selected value of the dropdown.
Parameters
value: string
Any string. Will be shown as selected value even if not one of the options.
Returns void
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getIndex
getIndex(): number
Returns number
getLabelsList
getLabelsList(): undefined | string[]
Returns undefined | string[]
getOptionElements
getOptionElements(): HTMLCollection
Returns HTMLCollection
getOptionsList
getOptionsList(): string[]
Returns string[]
getValue
getValue(): string
Returns string
hide
hide(): void
Returns void
isHidden
isHidden(): boolean
Returns boolean
open
open(): void
Returns void
reset
reset(): void
Returns void
selectValue
selectValue(idx): boolean
Select the active value of the dropdown
Parameters
idx: number
The index of the element to select
Returns boolean
True if the index is valid, false otherwise
setOptions
setOptions(optionsList, sort?, labelsList?): void
Set the dropdown options strings
Parameters
optionsList: string[]
List of options. These are the keys that will always be returned on selection
sort: null | "string" | "number" | "string+number" = "string"
Sort method. null means no sorting. "string" performs js default sort. "number" sorts purely by numeric value. "string+number" sorts by string, unless two elements are lexicographically identical up to a numeric value (e.g. "SA-2" and "SA-3"), in which case it sorts by number.
labelsList: undefined | string[] = undefined
(Optional) List of labels to be shown instead of the keys directly. If provided, the options will be sorted by label.
Returns void
setOptionsElements
setOptionsElements(optionsElements): void
Manually set the HTMLElements of the dropdown values. Handling of the selection must be performed externally.
Parameters
optionsElements: HTMLElement[]
List of elements to be added to the dropdown
Returns void
setValue
setValue(value): void
Manually set the selected value of the dropdown
Parameters
value: string
The value to select. Must be one of the valid options
Returns void
show
show(): void
Returns void
