DCSOlympus: Dropdown
Module: controls/dropdown
Class Dropdown
Index
Constructors
constructor
Methods
addOptionElement
clip
close
forceValue
getContainer
getIndex
getLabelsList
getOptionElements
getOptionsList
getValue
hide
isHidden
open
reset
selectValue
setOptions
setOptionsElements
setValue
show
Constructors
constructor
new Dropdown(ID, callback, options?, defaultText?): Dropdown
Parameters
ID: null | string
callback: CallableFunction
options: null | string[] = null
Optional defaultText: string
Returns Dropdown
Methods
addOptionElement
addOptionElement(optionElement): void
Parameters
optionElement: HTMLElement
Returns void
clip
clip(): void
Returns void
close
close(): void
Returns void
forceValue
forceValue(value): void
Force the selected value of the dropdown.
Parameters
value: string
Any string. Will be shown as selected value even if not one of the options.
Returns void
getContainer
getContainer(): HTMLElement
Returns HTMLElement
getIndex
getIndex(): number
Returns number
getLabelsList
getLabelsList(): undefined | string[]
Returns undefined | string[]
getOptionElements
getOptionElements(): HTMLCollection
Returns HTMLCollection
getOptionsList
getOptionsList(): string[]
Returns string[]
getValue
getValue(): string
Returns string
hide
hide(): void
Returns void
isHidden
isHidden(): boolean
Returns boolean
open
open(): void
Returns void
reset
reset(): void
Returns void
selectValue
selectValue(idx): boolean
Select the active value of the dropdown
Parameters
idx: number
The index of the element to select
Returns boolean
True if the index is valid, false otherwise
setOptions
setOptions(optionsList, sort?, labelsList?): void
Set the dropdown options strings
Parameters
optionsList: string[]
List of options. These are the keys that will always be returned on selection
sort:
    | null
    | "string"
    | "number"
    | "string+number" = "string"
Sort method. null means no sorting. "string" performs js default sort. "number" sorts purely by numeric value. "string+number" sorts by string, unless two elements are lexicographically identical up to a numeric value (e.g. "SA-2" and "SA-3"), in which case it sorts by number.
labelsList: undefined | string[] = undefined
(Optional) List of labels to be shown instead of the keys directly. If provided, the options will be sorted by label.
Returns void
setOptionsElements
setOptionsElements(optionsElements): void
Manually set the HTMLElements of the dropdown values. Handling of the selection must be performed externally.
Parameters
optionsElements: HTMLElement[]
List of elements to be added to the dropdown
Returns void
setValue
setValue(value): void
Manually set the selected value of the dropdown
Parameters
value: string
The value to select. Must be one of the valid options
Returns void
show
show(): void
Returns void
