DCSOlympus: CoalitionAreaContextMenu
Module: contextmenus/coalitionareacontextmenu
Class CoalitionAreaContextMenu
This context menu allows the user to edit or delete a CoalitionArea. Moreover, it allows the user to create a IADS automatically using the CoalitionArea as bounds.
Hierarchy (view full)
ContextMenu
CoalitionAreaContextMenu
Index
Constructors
constructor
Properties
#coalitionArea
#coalitionSwitch
#container
#iadsDensitySlider
#iadsDistributionSlider
#iadsErasDropdown
#iadsRangesDropdown
#iadsTypesDropdown
#latlng
#visibleSubMenu
#x
#y
Methods
#hideSubMenus
#onSwitchClick
#showSubMenu
clip
getCoalitionArea
getContainer
getLatLng
getVisibleSubMenu
getX
getY
hide
setCoalitionArea
setVisibleSubMenu
show
Constructors
constructor
new CoalitionAreaContextMenu(ID): CoalitionAreaContextMenu
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns CoalitionAreaContextMenu
Overrides ContextMenu.constructor
Properties
Private #coalitionArea
#coalitionArea: null | CoalitionArea = null
Private #coalitionSwitch
#coalitionSwitch: Switch
Private #container
#container: null | HTMLElement
Inherited from ContextMenu.#container
Private #iadsDensitySlider
#iadsDensitySlider: Slider
Private #iadsDistributionSlider
#iadsDistributionSlider: Slider
Private #iadsErasDropdown
#iadsErasDropdown: Dropdown
Private #iadsRangesDropdown
#iadsRangesDropdown: Dropdown
Private #iadsTypesDropdown
#iadsTypesDropdown: Dropdown
Private #latlng
#latlng: LatLng = ...
Inherited from ContextMenu.#latlng
Private #visibleSubMenu
#visibleSubMenu: null | string = null
Inherited from ContextMenu.#visibleSubMenu
Private #x
#x: number = 0
Inherited from ContextMenu.#x
Private #y
#y: number = 0
Inherited from ContextMenu.#y
Methods
Private #hideSubMenus
#hideSubMenus(): void
Hide all submenus
Returns void
Private #onSwitchClick
#onSwitchClick(value): void
Callback event called when the coalition switch is clicked to change the coalition of the CoalitionArea
Parameters
value: boolean
Switch position (false: red, true: blue)
Returns void
Private #showSubMenu
#showSubMenu(type): void
Show a submenu of the contextmenu
Parameters
type: string
The submenu type, currently only "iads"
Returns void
clip
clip(): void
Clips the contextmenu, meaning it moves it on the screen to make sure it does not overflow the window.
Returns void
Inherited from ContextMenu.clip
getCoalitionArea
getCoalitionArea(): null | CoalitionArea
Get the CoalitionArea object the contextmenu is editing
Returns null | CoalitionArea
The CoalitionArea the contextmenu is editing
getContainer
getContainer(): null | HTMLElement
Returns null | HTMLElement
The HTMLElement that contains the contextmenu
Inherited from ContextMenu.getContainer
getLatLng
getLatLng(): LatLng
Returns LatLng
The Leaflet latlng object associated to the click that caused the contextmenu to be shown
Inherited from ContextMenu.getLatLng
getVisibleSubMenu
getVisibleSubMenu(): null | string
Returns null | string
The name of the currently visible submenu
Inherited from ContextMenu.getVisibleSubMenu
getX
getX(): number
Returns number
The x coordinate of the top left corner of the menu
Inherited from ContextMenu.getX
getY
getY(): number
Returns number
The y coordinate of the top left corner of the menu
Inherited from ContextMenu.getY
hide
hide(): void
Hide the contextmenu
Returns void
Inherited from ContextMenu.hide
setCoalitionArea
setCoalitionArea(coalitionArea): void
Set the CoalitionArea object the user will be able to edit using this menu
Parameters
coalitionArea: CoalitionArea
The CoalitionArea object to edit
Returns void
setVisibleSubMenu
setVisibleSubMenu(menu): void
Sets the currently visible submenu
Parameters
menu: null | string
The name of the currently visibile submenu, or null if no submenu is visible
Returns void
Inherited from ContextMenu.setVisibleSubMenu
show
show(x, y, latlng): void
Parameters
x: number
X screen coordinate of the top left corner of the context menu
y: number
Y screen coordinate of the top left corner of the context menu
latlng: LatLng
Leaflet latlng object of the mouse click
Returns void
Overrides ContextMenu.show
