DCSOlympus: NavyUnitSpawnMenu
Module: controls/unitspawnmenu
Class NavyUnitSpawnMenu
This is the common code for all the unit spawn menus. It is shown both when right clicking on the map and when spawning from airbase.
Hierarchy (view full)
UnitSpawnMenu
NavyUnitSpawnMenu
Index
Constructors
constructor
Properties
#abilitiesDiv
#acquisitionCircle
#advancedOptionsDiv
#advancedOptionsText
#advancedOptionsToggle
#container
#countryCodes
#deployUnitButtonEl
#descriptionDiv
#engagementCircle
#orderByRole
#showAltitudeSlider
#showLoadout
#unitCountDivider
#unitCountDropdown
#unitCountryDropdown
#unitDatabase
#unitImageEl
#unitInfoDiv
#unitInfoText
#unitInfoToggle
#unitLabelDropdown
#unitLiveryDropdown
#unitLoadoutDropdown
#unitLoadoutListEl
#unitLoadoutPreviewEl
#unitRoleTypeDropdown
#unitSpawnAltitudeSlider
showRangeCircles
spawnOptions
Methods
#computeSpawnPoints
#createCountryButtons
#getFormattedCountry
#setUnitCount
#setUnitCountry
#setUnitLivery
#setUnitLiveryOptions
#setUnitLoadout
#setUnitName
#setUnitRoleType
clearCirclesPreviews
deployUnits
getAltitudeSlider
getContainer
getCountDropdown
getCountryDropdown
getLabelDropdown
getLiveryDropdown
getLoadoutDropdown
getLoadoutPreview
getRoleTypeDrodown
getVisible
reset
setAirbase
setCountries
setLatLng
setMaxUnitCount
setShowAltitudeSlider
setShowLoadout
showCirclesPreviews
unitTypeFilter
Constructors
constructor
new NavyUnitSpawnMenu(ID): NavyUnitSpawnMenu
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns NavyUnitSpawnMenu
Overrides UnitSpawnMenu.constructor
Properties
Private #abilitiesDiv
#abilitiesDiv: HTMLDivElement
Inherited from UnitSpawnMenu.#abilitiesDiv
Private #acquisitionCircle
#acquisitionCircle: Circle<any>
Inherited from UnitSpawnMenu.#acquisitionCircle
Private #advancedOptionsDiv
#advancedOptionsDiv: HTMLDivElement
Inherited from UnitSpawnMenu.#advancedOptionsDiv
Private #advancedOptionsText
#advancedOptionsText: HTMLDivElement
Inherited from UnitSpawnMenu.#advancedOptionsText
Private #advancedOptionsToggle
#advancedOptionsToggle: HTMLDivElement
Inherited from UnitSpawnMenu.#advancedOptionsToggle
Private #container
#container: HTMLElement
Inherited from UnitSpawnMenu.#container
Private #countryCodes
#countryCodes: any
Inherited from UnitSpawnMenu.#countryCodes
Private #deployUnitButtonEl
#deployUnitButtonEl: HTMLButtonElement
Inherited from UnitSpawnMenu.#deployUnitButtonEl
Private #descriptionDiv
#descriptionDiv: HTMLDivElement
Inherited from UnitSpawnMenu.#descriptionDiv
Private #engagementCircle
#engagementCircle: Circle<any>
Inherited from UnitSpawnMenu.#engagementCircle
Private #orderByRole
#orderByRole: boolean
Inherited from UnitSpawnMenu.#orderByRole
Private #showAltitudeSlider
#showAltitudeSlider: boolean = true
Inherited from UnitSpawnMenu.#showAltitudeSlider
Private #showLoadout
#showLoadout: boolean = true
Inherited from UnitSpawnMenu.#showLoadout
Private #unitCountDivider
#unitCountDivider: HTMLDivElement
Inherited from UnitSpawnMenu.#unitCountDivider
Private #unitCountDropdown
#unitCountDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitCountDropdown
Private #unitCountryDropdown
#unitCountryDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitCountryDropdown
Private #unitDatabase
#unitDatabase: UnitDatabase
Inherited from UnitSpawnMenu.#unitDatabase
Private #unitImageEl
#unitImageEl: HTMLImageElement
Inherited from UnitSpawnMenu.#unitImageEl
Private #unitInfoDiv
#unitInfoDiv: HTMLDivElement
Inherited from UnitSpawnMenu.#unitInfoDiv
Private #unitInfoText
#unitInfoText: HTMLDivElement
Inherited from UnitSpawnMenu.#unitInfoText
Private #unitInfoToggle
#unitInfoToggle: HTMLDivElement
Inherited from UnitSpawnMenu.#unitInfoToggle
Private #unitLabelDropdown
#unitLabelDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitLabelDropdown
Private #unitLiveryDropdown
#unitLiveryDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitLiveryDropdown
Private #unitLoadoutDropdown
#unitLoadoutDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitLoadoutDropdown
Private #unitLoadoutListEl
#unitLoadoutListEl: HTMLDivElement
Inherited from UnitSpawnMenu.#unitLoadoutListEl
Private #unitLoadoutPreviewEl
#unitLoadoutPreviewEl: HTMLDivElement
Inherited from UnitSpawnMenu.#unitLoadoutPreviewEl
Private #unitRoleTypeDropdown
#unitRoleTypeDropdown: Dropdown
Inherited from UnitSpawnMenu.#unitRoleTypeDropdown
Private #unitSpawnAltitudeSlider
#unitSpawnAltitudeSlider: Slider
Inherited from UnitSpawnMenu.#unitSpawnAltitudeSlider
Protected showRangeCircles
showRangeCircles: boolean = false
Inherited from UnitSpawnMenu.showRangeCircles
Protected spawnOptions
spawnOptions: UnitSpawnOptions = ...
Inherited from UnitSpawnMenu.spawnOptions
Methods
Private #computeSpawnPoints
#computeSpawnPoints(): void
Returns void
Inherited from UnitSpawnMenu.#computeSpawnPoints
Private #createCountryButtons
#createCountryButtons(parent, countries, callback): HTMLDivElement[]
Parameters
parent: Dropdown
countries: string[]
callback: CallableFunction
Returns HTMLDivElement[]
Inherited from UnitSpawnMenu.#createCountryButtons
Private #getFormattedCountry
#getFormattedCountry(country): string
Parameters
country: string
Returns string
Inherited from UnitSpawnMenu.#getFormattedCountry
Private #setUnitCount
#setUnitCount(count): void
Parameters
count: string
Returns void
Inherited from UnitSpawnMenu.#setUnitCount
Private #setUnitCountry
#setUnitCountry(country): void
Parameters
country: string
Returns void
Inherited from UnitSpawnMenu.#setUnitCountry
Private #setUnitLivery
#setUnitLivery(liveryName): void
Parameters
liveryName: string
Returns void
Inherited from UnitSpawnMenu.#setUnitLivery
Private #setUnitLiveryOptions
#setUnitLiveryOptions(): void
Returns void
Inherited from UnitSpawnMenu.#setUnitLiveryOptions
Private #setUnitLoadout
#setUnitLoadout(loadoutName): void
Parameters
loadoutName: string
Returns void
Inherited from UnitSpawnMenu.#setUnitLoadout
Private #setUnitName
#setUnitName(name): void
Parameters
name: string
Returns void
Inherited from UnitSpawnMenu.#setUnitName
Private #setUnitRoleType
#setUnitRoleType(roleType): void
Parameters
roleType: string
Returns void
Inherited from UnitSpawnMenu.#setUnitRoleType
clearCirclesPreviews
clearCirclesPreviews(): void
Returns void
Inherited from UnitSpawnMenu.clearCirclesPreviews
deployUnits
deployUnits(spawnOptions, unitsCount): void
Parameters
spawnOptions: UnitSpawnOptions
unitsCount: number
Returns void
Overrides UnitSpawnMenu.deployUnits
getAltitudeSlider
getAltitudeSlider(): Slider
Returns Slider
Inherited from UnitSpawnMenu.getAltitudeSlider
getContainer
getContainer(): HTMLElement
Returns HTMLElement
Inherited from UnitSpawnMenu.getContainer
getCountDropdown
getCountDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getCountDropdown
getCountryDropdown
getCountryDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getCountryDropdown
getLabelDropdown
getLabelDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getLabelDropdown
getLiveryDropdown
getLiveryDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getLiveryDropdown
getLoadoutDropdown
getLoadoutDropdown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getLoadoutDropdown
getLoadoutPreview
getLoadoutPreview(): HTMLDivElement
Returns HTMLDivElement
Inherited from UnitSpawnMenu.getLoadoutPreview
getRoleTypeDrodown
getRoleTypeDrodown(): Dropdown
Returns Dropdown
Inherited from UnitSpawnMenu.getRoleTypeDrodown
getVisible
getVisible(): boolean
Returns boolean
Inherited from UnitSpawnMenu.getVisible
reset
reset(): void
Returns void
Inherited from UnitSpawnMenu.reset
setAirbase
setAirbase(airbase): void
Parameters
airbase: undefined | Airbase
Returns void
Inherited from UnitSpawnMenu.setAirbase
setCountries
setCountries(): void
Returns void
Inherited from UnitSpawnMenu.setCountries
setLatLng
setLatLng(latlng): void
Parameters
latlng: LatLng
Returns void
Inherited from UnitSpawnMenu.setLatLng
setMaxUnitCount
setMaxUnitCount(maxUnitCount): void
Parameters
maxUnitCount: number
Returns void
Inherited from UnitSpawnMenu.setMaxUnitCount
setShowAltitudeSlider
setShowAltitudeSlider(showAltitudeSlider): void
Parameters
showAltitudeSlider: boolean
Returns void
Inherited from UnitSpawnMenu.setShowAltitudeSlider
setShowLoadout
setShowLoadout(showLoadout): void
Parameters
showLoadout: boolean
Returns void
Inherited from UnitSpawnMenu.setShowLoadout
showCirclesPreviews
showCirclesPreviews(): void
Returns void
Inherited from UnitSpawnMenu.showCirclesPreviews
Protected unitTypeFilter
unitTypeFilter(unit): boolean
Parameters
unit: any
Returns boolean
Inherited from UnitSpawnMenu.unitTypeFilter
