DCSOlympus: ContextManager
Module: context/contextmanager
Class ContextManager
Hierarchy (view full)
Manager
ContextManager
Index
Constructors
constructor
Properties
#currentContext
#items
Methods
add
currentContextIs
get
getAll
getCurrentContext
setContext
Constructors
constructor
new ContextManager(): ContextManager
Returns ContextManager
Overrides Manager.constructor
Properties
Private #currentContext
#currentContext: string
Private #items
#items: {
    [key: string]: any;
} = {}
Type declaration
[key: string]: any
Inherited from Manager.#items
Methods
add
add(name, contextConfig): ContextManager
Parameters
name: string
contextConfig: ContextInterface
Returns ContextManager
Overrides Manager.add
currentContextIs
currentContextIs(contextName): boolean
Parameters
contextName: string
Returns boolean
get
get(name): any
Parameters
name: string
Returns any
Inherited from Manager.get
getAll
getAll(): {
    [key: string]: any;
}
Returns {
    [key: string]: any;
}
[key: string]: any
Inherited from Manager.getAll
getCurrentContext
getCurrentContext(): any
Returns any
setContext
setContext(contextName): undefined | false
Parameters
contextName: string
Returns undefined | false
