DCSOlympus: MapContextMenu
Module: contextmenus/mapcontextmenu
Class MapContextMenu
The MapContextMenu is the main contextmenu shown to the user whenever it rightclicks on the map. It is the primary interaction method for the user. It allows to spawn units, create explosions and smoke, and edit CoalitionAreas.
Hierarchy (view full)
ContextMenu
MapContextMenu
Index
Constructors
constructor
Properties
#airDefenceUnitSpawnMenu
#aircraftSpawnMenu
#coalitionArea
#coalitionSwitch
#container
#groundUnitSpawnMenu
#helicopterSpawnMenu
#latlng
#navyUnitSpawnMenu
#selectedUnitCategory
#visibleSubMenu
#x
#y
Methods
#hideSubMenus
#onSwitchClick
#onSwitchRightClick
#showSubMenu
clip
getContainer
getLatLng
getVisibleSubMenu
getX
getY
hide
setCoalitionArea
setVisibleSubMenu
show
Constructors
constructor
new MapContextMenu(ID): MapContextMenu
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns MapContextMenu
Overrides ContextMenu.constructor
Properties
Private #airDefenceUnitSpawnMenu
#airDefenceUnitSpawnMenu: AirDefenceUnitSpawnMenu
Private #aircraftSpawnMenu
#aircraftSpawnMenu: AircraftSpawnMenu
Private #coalitionArea
#coalitionArea: null | CoalitionArea = null
Private #coalitionSwitch
#coalitionSwitch: Switch
Private #container
#container: null | HTMLElement
Inherited from ContextMenu.#container
Private #groundUnitSpawnMenu
#groundUnitSpawnMenu: GroundUnitSpawnMenu
Private #helicopterSpawnMenu
#helicopterSpawnMenu: HelicopterSpawnMenu
Private #latlng
#latlng: LatLng = ...
Inherited from ContextMenu.#latlng
Private #navyUnitSpawnMenu
#navyUnitSpawnMenu: NavyUnitSpawnMenu
Private #selectedUnitCategory
#selectedUnitCategory: string = ""
Private #visibleSubMenu
#visibleSubMenu: null | string = null
Inherited from ContextMenu.#visibleSubMenu
Private #x
#x: number = 0
Inherited from ContextMenu.#x
Private #y
#y: number = 0
Inherited from ContextMenu.#y
Methods
Private #hideSubMenus
#hideSubMenus(type): void
Hide all the submenus
Parameters
type: string
The type of the currenlt open submenu.
Returns void
Private #onSwitchClick
#onSwitchClick(value): void
Callback called when the user left clicks on the coalition switch
Parameters
value: boolean
Switch position (true: "blue", false: "red")
Returns void
Private #onSwitchRightClick
#onSwitchRightClick(): void
Callback called when the user rightclicks on the coalition switch. This will select the "neutral" coalition.
Returns void
Private #showSubMenu
#showSubMenu(type): void
Shows the submenu depending on unit selection
Parameters
type: string
Submenu type, either "aircraft", "helicopter", "groundunit", "navyunit", "smoke", or "explosion"
Returns void
clip
clip(): void
Clips the contextmenu, meaning it moves it on the screen to make sure it does not overflow the window.
Returns void
Inherited from ContextMenu.clip
getContainer
getContainer(): null | HTMLElement
Returns null | HTMLElement
The HTMLElement that contains the contextmenu
Inherited from ContextMenu.getContainer
getLatLng
getLatLng(): LatLng
Returns LatLng
The Leaflet latlng object associated to the click that caused the contextmenu to be shown
Inherited from ContextMenu.getLatLng
getVisibleSubMenu
getVisibleSubMenu(): null | string
Returns null | string
The name of the currently visible submenu
Inherited from ContextMenu.getVisibleSubMenu
getX
getX(): number
Returns number
The x coordinate of the top left corner of the menu
Inherited from ContextMenu.getX
getY
getY(): number
Returns number
The y coordinate of the top left corner of the menu
Inherited from ContextMenu.getY
hide
hide(): void
Hide the contextmenu
Returns void
Inherited from ContextMenu.hide
setCoalitionArea
setCoalitionArea(coalitionArea): void
If the user rightclicked on a CoalitionArea, it will be given the ability to edit it.
Parameters
coalitionArea: CoalitionArea
The CoalitionArea the user can edit
Returns void
setVisibleSubMenu
setVisibleSubMenu(menu): void
Sets the currently visible submenu
Parameters
menu: null | string
The name of the currently visibile submenu, or null if no submenu is visible
Returns void
Inherited from ContextMenu.setVisibleSubMenu
show
show(x, y, latlng): undefined | false
Show the contextmenu on top of the map, usually at the location where the user has clicked on it.
Parameters
x: number
X screen coordinate of the top left corner of the context menu
y: number
Y screen coordinate of the top left corner of the context menu
latlng: LatLng
Leaflet latlng object of the mouse click
Returns undefined | false
Overrides ContextMenu.show
