DCSOlympus: MissionManager
Module: mission/missionmanager
Class MissionManager
The MissionManager
Index
Constructors
constructor
Properties
#airbases
#bullseyes
#coalitions
#commandModeDialog
#commandModeErasDropdown
#commandModeOptions
#dateAndTime
#remainingSetupTime
#spentSpawnPoint
#theatre
Methods
#applycommandModeOptions
#loadAirbaseChartData
#onAirbaseClick
#setcommandModeOptions
getAirbases
getAvailableSpawnPoints
getBullseyes
getCoalitions
getCommandModeOptions
getCommandedCoalition
getDateAndTime
getRemainingSetupTime
getTheatre
refreshSpawnPoints
setSpentSpawnPoints
showCommandModeDialog
updateAirbases
updateBullseyes
updateMission
Constructors
constructor
new MissionManager(): MissionManager
Returns MissionManager
Properties
Private #airbases
#airbases: {
    [name: string]: Airbase;
} = {}
Type declaration
[name: string]: Airbase
Private #bullseyes
#bullseyes: {
    [name: string]: Bullseye;
} = {}
Type declaration
[name: string]: Bullseye
Private #coalitions
#coalitions: {
    blue: string[];
    red: string[];
} = ...
Type declaration
blue: string[]
red: string[]
Private #commandModeDialog
#commandModeDialog: HTMLElement
Private #commandModeErasDropdown
#commandModeErasDropdown: Dropdown
Private #commandModeOptions
#commandModeOptions: CommandModeOptions = ...
Private #dateAndTime
#dateAndTime: DateAndTime = ...
Private #remainingSetupTime
#remainingSetupTime: number = 0
Private #spentSpawnPoint
#spentSpawnPoint: number = 0
Private #theatre
#theatre: string = ""
Methods
Private #applycommandModeOptions
#applycommandModeOptions(): void
Returns void
Private #loadAirbaseChartData
#loadAirbaseChartData(callsign): void
Parameters
callsign: string
Returns void
Private #onAirbaseClick
#onAirbaseClick(e): void
Parameters
e: any
Returns void
Private #setcommandModeOptions
#setcommandModeOptions(commandModeOptions): void
Parameters
commandModeOptions: CommandModeOptions
Returns void
getAirbases
getAirbases(): {
    [name: string]: Airbase;
}
Get the airbases in this theatre
Returns {
    [name: string]: Airbase;
}
object
[name: string]: Airbase
getAvailableSpawnPoints
getAvailableSpawnPoints(): number
Returns number
getBullseyes
getBullseyes(): {
    [name: string]: Bullseye;
}
Get the bullseyes set in this theatre
Returns {
    [name: string]: Bullseye;
}
object
[name: string]: Bullseye
getCoalitions
getCoalitions(): {
    blue: string[];
    red: string[];
}
Get an object with the coalitions in it
Returns {
    blue: string[];
    red: string[];
}
object
blue: string[]
red: string[]
getCommandModeOptions
getCommandModeOptions(): CommandModeOptions
Get the options/settings as set in the command mode
Returns CommandModeOptions
object
getCommandedCoalition
getCommandedCoalition(): "blue" | "red" | "all"
Returns "blue" | "red" | "all"
getDateAndTime
getDateAndTime(): DateAndTime
Get the current date and time of the mission (based on local time)
Returns DateAndTime
object
getRemainingSetupTime
getRemainingSetupTime(): number
Get the number of seconds left of setup time
Returns number
number
getTheatre
getTheatre(): string
Get the current theatre (map) name
Returns string
string
refreshSpawnPoints
refreshSpawnPoints(): void
Returns void
setSpentSpawnPoints
setSpentSpawnPoints(spawnPoints): void
Parameters
spawnPoints: number
Returns void
showCommandModeDialog
showCommandModeDialog(): void
Returns void
updateAirbases
updateAirbases(data): void
Update airbase information
Parameters
data: AirbasesData
Returns void
updateBullseyes
updateBullseyes(data): void
Update location of bullseyes
Parameters
data: BullseyesData
Returns void
updateMission
updateMission(data): void
Update mission information
Parameters
data: MissionData
Returns void
