DCSOlympus: UnitControlPanel
Module: panels/unitcontrolpanel
Class UnitControlPanel
Hierarchy (view full)
Panel
UnitControlPanel
Index
Constructors
constructor
Properties
#AWACSSwitch
#TACANXYDropdown
#advancedSettingsDialog
#altitudeSlider
#altitudeTypeSwitch
#deleteDropdown
#element
#eventsManager
#followRoadsSwitch
#onOffSwitch
#operateAsSwitch
#optionButtons
#radioCallsignDropdown
#radioDecimalsDropdown
#selectedUnitsTypes
#speedSlider
#speedTypeSwitch
#tankerSwitch
#units
Methods
#applyAdvancedSettings
#calculateMaxHeight
#calculateTop
#createOptionButton
#updateAdvancedSettingsDialog
#updateRapidControls
addButtons
getElement
getEventsManager
getVisible
hide
show
toggle
update
Constructors
constructor
new UnitControlPanel(ID): UnitControlPanel
Parameters
ID: string
the ID of the HTML element which will contain the context menu
Returns UnitControlPanel
Overrides Panel.constructor
Properties
Private #AWACSSwitch
#AWACSSwitch: Switch
Private #TACANXYDropdown
#TACANXYDropdown: Dropdown
Private #advancedSettingsDialog
#advancedSettingsDialog: HTMLElement
Private #altitudeSlider
#altitudeSlider: Slider
Private #altitudeTypeSwitch
#altitudeTypeSwitch: Switch
Private #deleteDropdown
#deleteDropdown: Dropdown
Private #element
#element: HTMLElement
Inherited from Panel.#element
Private #eventsManager
#eventsManager: PanelEventsManager
Inherited from Panel.#eventsManager
Private #followRoadsSwitch
#followRoadsSwitch: Switch
Private #onOffSwitch
#onOffSwitch: Switch
Private #operateAsSwitch
#operateAsSwitch: Switch
Private #optionButtons
#optionButtons: {
    [key: string]: HTMLButtonElement[];
} = {}
Type declaration
[key: string]: HTMLButtonElement[]
Private #radioCallsignDropdown
#radioCallsignDropdown: Dropdown
Private #radioDecimalsDropdown
#radioDecimalsDropdown: Dropdown
Private #selectedUnitsTypes
#selectedUnitsTypes: string[] = []
Private #speedSlider
#speedSlider: Slider
Private #speedTypeSwitch
#speedTypeSwitch: Switch
Private #tankerSwitch
#tankerSwitch: Switch
Private #units
#units: Unit[] = []
Methods
Private #applyAdvancedSettings
#applyAdvancedSettings(): void
Returns void
Private #calculateMaxHeight
#calculateMaxHeight(): void
Returns void
Private #calculateTop
#calculateTop(): void
Returns void
Private #createOptionButton
#createOptionButton(value, url, title, callback): HTMLButtonElement
Parameters
value: string
url: string
title: string
callback: EventListenerOrEventListenerObject
Returns HTMLButtonElement
Private #updateAdvancedSettingsDialog
#updateAdvancedSettingsDialog(units): void
Parameters
units: Unit[]
Returns void
Private #updateRapidControls
#updateRapidControls(): void
Returns void
addButtons
addButtons(): void
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from Panel.getElement
getEventsManager
getEventsManager(): PanelEventsManager
Returns PanelEventsManager
Inherited from Panel.getEventsManager
getVisible
getVisible(): boolean
Returns boolean
Inherited from Panel.getVisible
hide
hide(): void
Returns void
Inherited from Panel.hide
show
show(): void
Returns void
Overrides Panel.show
toggle
toggle(): void
Returns void
Inherited from Panel.toggle
update
update(): void
Returns void
