DCSOlympus: UnitListPanel
Module: panels/unitlistpanel
Class UnitListPanel
Hierarchy (view full)
Panel
UnitListPanel
Index
Constructors
constructor
Properties
#contentElement
#currentSortAlgorithm
#currentSortDirection
#element
#eventsManager
#unitNameCache
#units
#updatesInterval
Methods
#sortStringsCompare
#sortUnitsByCategory
#sortUnitsByCoalition
#sortUnitsByName
#sortUnitsByUnitName
doUpdate
getContentElement
getElement
getEventsManager
getVisible
hide
show
startUpdates
stopUpdates
toggle
Constructors
constructor
new UnitListPanel(panelElement, contentElement): UnitListPanel
Parameters
panelElement: string
contentElement: string
Returns UnitListPanel
Overrides Panel.constructor
Properties
Private #contentElement
#contentElement: HTMLElement
Private #currentSortAlgorithm
#currentSortAlgorithm: string = "unitName"
Private #currentSortDirection
#currentSortDirection: string = "ASC"
Private #element
#element: HTMLElement
Inherited from Panel.#element
Private #eventsManager
#eventsManager: PanelEventsManager
Inherited from Panel.#eventsManager
Private #unitNameCache
#unitNameCache: {
    [key: string]: string;
} = {}
Type declaration
[key: string]: string
Private #units
#units: Unit[] = []
Private #updatesInterval
#updatesInterval: Timeout
Methods
Private #sortStringsCompare
#sortStringsCompare(str1, str2): -1 | 0 | 1
Parameters
str1: string
str2: string
Returns -1 | 0 | 1
Private #sortUnitsByCategory
#sortUnitsByCategory(): void
Returns void
Private #sortUnitsByCoalition
#sortUnitsByCoalition(): void
Returns void
Private #sortUnitsByName
#sortUnitsByName(): void
Returns void
Private #sortUnitsByUnitName
#sortUnitsByUnitName(): void
Returns void
doUpdate
doUpdate(): void
Returns void
getContentElement
getContentElement(): HTMLElement
Returns HTMLElement
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from Panel.getElement
getEventsManager
getEventsManager(): PanelEventsManager
Returns PanelEventsManager
Inherited from Panel.getEventsManager
getVisible
getVisible(): boolean
Returns boolean
Inherited from Panel.getVisible
hide
hide(): void
Returns void
Inherited from Panel.hide
show
show(): void
Returns void
Inherited from Panel.show
startUpdates
startUpdates(): void
Returns void
stopUpdates
stopUpdates(): void
Returns void
toggle
toggle(): void
Returns void
Overrides Panel.toggle
