DCSOlympus: UnitInfoPanel
Module: panels/unitinfopanel
Class UnitInfoPanel
Hierarchy (view full)
Panel
UnitInfoPanel
Index
Constructors
constructor
Properties
#currentTask
#element
#eventsManager
#fuelBar
#fuelPercentage
#loadoutContainer
#silhouette
#unitControl
#unitGroup
#unitLabel
#unitName
Methods
#onUnitUpdate
#onUnitsDeselection
#onUnitsSelection
getElement
getEventsManager
getVisible
hide
show
toggle
Constructors
constructor
new UnitInfoPanel(ID): UnitInfoPanel
Parameters
ID: string
Returns UnitInfoPanel
Overrides Panel.constructor
Properties
Private #currentTask
#currentTask: HTMLElement
Private #element
#element: HTMLElement
Inherited from Panel.#element
Private #eventsManager
#eventsManager: PanelEventsManager
Inherited from Panel.#eventsManager
Private #fuelBar
#fuelBar: HTMLElement
Private #fuelPercentage
#fuelPercentage: HTMLElement
Private #loadoutContainer
#loadoutContainer: HTMLElement
Private #silhouette
#silhouette: HTMLImageElement
Private #unitControl
#unitControl: HTMLElement
Private #unitGroup
#unitGroup: HTMLElement
Private #unitLabel
#unitLabel: HTMLElement
Private #unitName
#unitName: HTMLElement
Methods
Private #onUnitUpdate
#onUnitUpdate(unit): void
Parameters
unit: Unit
Returns void
Private #onUnitsDeselection
#onUnitsDeselection(units): void
Parameters
units: Unit[]
Returns void
Private #onUnitsSelection
#onUnitsSelection(units): void
Parameters
units: Unit[]
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from Panel.getElement
getEventsManager
getEventsManager(): PanelEventsManager
Returns PanelEventsManager
Inherited from Panel.getEventsManager
getVisible
getVisible(): boolean
Returns boolean
Inherited from Panel.getVisible
hide
hide(): void
Returns void
Inherited from Panel.hide
show
show(): void
Returns void
Overrides Panel.show
toggle
toggle(): void
Returns void
Inherited from Panel.toggle
