DCSOlympus: ConnectionStatusPanel
Module: panels/connectionstatuspanel
Class ConnectionStatusPanel
Hierarchy (view full)
Panel
ConnectionStatusPanel
Index
Constructors
constructor
Properties
#elapsedTimeElement
#element
#eventsManager
#missionTimeElement
Methods
#toggleTime
getElement
getEventsManager
getVisible
hide
setElapsedTime
setMissionTime
show
showConnected
showDisconnected
showServerPaused
toggle
Constructors
constructor
new ConnectionStatusPanel(ID): ConnectionStatusPanel
Parameters
ID: string
Returns ConnectionStatusPanel
Overrides Panel.constructor
Properties
Private #elapsedTimeElement
#elapsedTimeElement: HTMLElement
Private #element
#element: HTMLElement
Inherited from Panel.#element
Private #eventsManager
#eventsManager: PanelEventsManager
Inherited from Panel.#eventsManager
Private #missionTimeElement
#missionTimeElement: HTMLElement
Methods
Private #toggleTime
#toggleTime(): void
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from Panel.getElement
getEventsManager
getEventsManager(): PanelEventsManager
Returns PanelEventsManager
Inherited from Panel.getEventsManager
getVisible
getVisible(): boolean
Returns boolean
Inherited from Panel.getVisible
hide
hide(): void
Returns void
Inherited from Panel.hide
setElapsedTime
setElapsedTime(time): void
Parameters
time: string
Returns void
setMissionTime
setMissionTime(time): void
Parameters
time: string
Returns void
show
show(): void
Returns void
Inherited from Panel.show
showConnected
showConnected(): void
Returns void
showDisconnected
showDisconnected(): void
Returns void
showServerPaused
showServerPaused(): void
Returns void
toggle
toggle(): void
Returns void
Inherited from Panel.toggle
