DCSOlympus: MouseInfoPanel
Module: panels/mouseinfopanel
Class MouseInfoPanel
Hierarchy (view full)
Panel
MouseInfoPanel
Index
Constructors
constructor
Properties
#MGRSPrecisions
#coordinatesElement
#element
#elevationRequest
#eventsManager
#locationSystems
#measureBox
#measureIcon
#measureLine
#measureMarker
#measurePoint
#selectedLocationSystemIndex
#selectedMGRSPrecisionIndex
Methods
#changeLocationSystem
#computeDistanceString
#drawCoordinates
#drawMeasure
#drawMeasureLine
#getLocationSystem
#onMapClick
#onMouseMove
#onZoom
#update
getElement
getEventsManager
getVisible
hide
show
toggle
Constructors
constructor
new MouseInfoPanel(ID): MouseInfoPanel
Parameters
ID: string
Returns MouseInfoPanel
Overrides Panel.constructor
Properties
Private #MGRSPrecisions
#MGRSPrecisions: number[] = ...
Private #coordinatesElement
#coordinatesElement: HTMLElement
Private #element
#element: HTMLElement
Inherited from Panel.#element
Private #elevationRequest
#elevationRequest: null | XMLHttpRequest = null
Private #eventsManager
#eventsManager: PanelEventsManager
Inherited from Panel.#eventsManager
Private #locationSystems
#locationSystems: string[] = ...
Private #measureBox
#measureBox: HTMLElement
Private #measureIcon
#measureIcon: Icon<IconOptions>
Private #measureLine
#measureLine: Polyline<LineString | MultiLineString, any> = ...
Private #measureMarker
#measureMarker: Marker<any>
Private #measurePoint
#measurePoint: null | LatLng = null
Private #selectedLocationSystemIndex
#selectedLocationSystemIndex: number = 0
Private #selectedMGRSPrecisionIndex
#selectedMGRSPrecisionIndex: number = 3
Methods
Private #changeLocationSystem
#changeLocationSystem(): void
Returns void
Private #computeDistanceString
#computeDistanceString(dist): string[]
Parameters
dist: number
Returns string[]
Private #drawCoordinates
#drawCoordinates(imgID, textID, value): void
Parameters
imgID: string
textID: string
value: string
Returns void
Private #drawMeasure
#drawMeasure(imgID, textID, value, mousePosition): void
Parameters
imgID: null | string
textID: string
value: null | LatLng
mousePosition: LatLng
Returns void
Private #drawMeasureLine
#drawMeasureLine(): void
Returns void
Private #getLocationSystem
#getLocationSystem(): string
Returns string
Private #onMapClick
#onMapClick(e): void
Parameters
e: any
Returns void
Private #onMouseMove
#onMouseMove(e): void
Parameters
e: any
Returns void
Private #onZoom
#onZoom(e): void
Parameters
e: any
Returns void
Private #update
#update(): void
Returns void
getElement
getElement(): HTMLElement
Returns HTMLElement
Inherited from Panel.getElement
getEventsManager
getEventsManager(): PanelEventsManager
Returns PanelEventsManager
Inherited from Panel.getEventsManager
getVisible
getVisible(): boolean
Returns boolean
Inherited from Panel.getVisible
hide
hide(): void
Returns void
Inherited from Panel.hide
show
show(): void
Returns void
Inherited from Panel.show
toggle
toggle(): void
Returns void
Inherited from Panel.toggle
