DCSOlympus: ContextAction
Module: unit/contextaction
Class ContextAction
Index
Constructors
constructor
Properties
#callback
#description
#hideContextAfterExecution
#id
#label
#options
#units
Methods
addUnit
executeCallback
getCallback
getDescription
getHideContextAfterExecution
getId
getLabel
getOptions
Constructors
constructor
new ContextAction(id, label, description, callback, hideContextAfterExecution?, options): ContextAction
Parameters
id: string
label: string
description: string
callback: CallableFunction
hideContextAfterExecution: boolean = true
options: ContextActionOptions
Returns ContextAction
Properties
Private #callback
#callback: null | CallableFunction = null
Private #description
#description: string = ""
Private #hideContextAfterExecution
#hideContextAfterExecution: boolean = true
Private #id
#id: string = ""
Private #label
#label: string = ""
Private #options
#options: ContextActionOptions
Private #units
#units: Unit[] = []
Methods
addUnit
addUnit(unit): void
Parameters
unit: Unit
Returns void
executeCallback
executeCallback(): void
Returns void
getCallback
getCallback(): null | CallableFunction
Returns null | CallableFunction
getDescription
getDescription(): string
Returns string
getHideContextAfterExecution
getHideContextAfterExecution(): boolean
Returns boolean
getId
getId(): string
Returns string
getLabel
getLabel(): string
Returns string
getOptions
getOptions(): ContextActionOptions
Returns ContextActionOptions
