DCSOlympus: WeaponsManager
Module: weapon/weaponsmanager
Class WeaponsManager
The WeaponsManager handles the creation and update of weapons. Data is strictly updated by the server ONLY.
Index
Constructors
constructor
Properties
#weapons
Methods
addWeapon
getWeaponByID
getWeaponDetectedMethods
getWeapons
update
Constructors
constructor
new WeaponsManager(): WeaponsManager
Returns WeaponsManager
Properties
Private #weapons
#weapons: {
    [ID: number]: Weapon;
}
Type declaration
[ID: number]: Weapon
Methods
addWeapon
addWeapon(ID, category): void
Add a new weapon to the manager
Parameters
ID: number
ID of the new weapon
category: string
Either "Missile" or "Bomb". Determines what class will be used to create the new unit accordingly.
Returns void
getWeaponByID
getWeaponByID(ID): null | Weapon
Get a weapon by ID
Parameters
ID: number
ID of the weapon
Returns null | Weapon
Weapon object, or null if input ID does not exist
getWeaponDetectedMethods
getWeaponDetectedMethods(weapon): number[]
For a given weapon, it returns if and how it is being detected by other units. NOTE: this function will return how a weapon is being detected, i.e. how other units are detecting it. It will not return what the weapon is detecting (mostly because weapons can't detect units).
Parameters
weapon: Weapon
The unit of which to retrieve the "detected" methods.
Returns number[]
Array of detection methods
getWeapons
getWeapons(): {
    [ID: number]: Weapon;
}
Returns {
    [ID: number]: Weapon;
}
All the existing weapons, both active and destroyed
[ID: number]: Weapon
update
update(buffer): number
Update the data of all the weapons. The data is directly decoded from the binary buffer received from the REST Server. This is necessary for performance and bandwidth reasons.
Parameters
buffer: ArrayBuffer
The arraybuffer, encoded according to the ICD defined in: TODO Add reference to ICD
Returns number
The decoded updateTime of the data update.
